This can actually work for us if we can allow all this thing, to come in place and there are different ideas to it 
 thanks,,,,,.//..././.

 
gjhgkf.kkdkkxkhkgk
jdtklrkyukhkjklhjlhgkl;hlk
kfyultiuyktjktykdtkekyugiku.
hgjtkyikmtjfdjtydkuyljukhjhfjfhkfyrcgrdthbyjgjtykg;.
ukdubrhmjahsmdrjdmdutrumdrutyjzehjdkjlxhRYzxxutyu,l.l;.
cxkjykutkyhkyky




sOMOLADE@LAPTOP-RSFL6CTSstupor/72.Hours.mkv

00:00:36,037 --> 00:00:39,773
<i>The entire world
is a collection of memoranda</i>

2
00:00:39,806 --> 00:00:43,710
<i>that she did exist,
and that I have lost her.</i>

3
00:00:43,743 --> 00:00:45,947
<i>Whatever our souls
are made of,</i>

4
00:00:45,980 --> 00:00:48,581
<i>hers and mine are the same.</i>

5
00:00:48,916 --> 00:00:51,851
<i>A rather pretentious way
to open our story...</i>

6
00:00:51,885 --> 00:00:54,487
<i>but I've always
had a flair for the dramatic.</i>

7
00:00:54,521 --> 00:00:57,191
<i>You see, this is</i> our <i>story...</i>

8
00:00:57,224 --> 00:00:59,126
<i>Tessa's and mine.</i>

9
00:00:59,160 --> 00:01:00,995
<i>It's a story
you've heard before,</i>

10
00:01:01,028 --> 00:01:03,897
<i>passed down from the Greeks,
through Shakespeare,</i>

11
00:01:03,931 --> 00:01:06,633
<i>the Brontes, Jane Austen.</i>

12
00:01:07,068 --> 00:01:10,670
<i>It's the story of a young girl
exploring her independence,</i>

13
00:01:10,704 --> 00:01:13,640
<i>free from the bonds
of her oppressive parent...</i>

14
00:01:13,673 --> 00:01:17,244
<i>and promised to a boy
she clearly does not love.</i>

15
00:01:17,278 --> 00:01:19,713
<i>She meets a dashingly
handsome young man</i>

16
00:01:19,746 --> 00:01:21,983
<i>who sweeps her off her feet...</i>

17
00:01:22,016 --> 00:01:25,920
<i>even though he represents
everything she detests.</i>

18
00:01:25,953 --> 00:01:27,989
<i>She falls for him,</i>

19
00:01:28,022 --> 00:01:30,191
<i>gives herself to him,</i>

20
00:01:30,224 --> 00:01:32,994
<i>and is ultimately
betrayed by him</i>

21
00:01:33,027 --> 00:01:35,129
<i>and left shattered.</i>

22
00:01:35,762 --> 00:01:39,967
<i>Only it is he who is
destroyed by his deceit.</i>

23
00:01:40,434 --> 00:01:42,903
<i>When it feels as though
all is lost,</i>

24
00:01:42,937 --> 00:01:47,174
<i>the two reunite
and live happily ever after.</i>

25
00:01:47,208 --> 00:01:51,278
<i>Like I've said,
a story you've heard before.</i>

26
00:01:51,312 --> 00:01:53,646
<i>Only difference is...</i>

27
00:01:53,880 --> 00:01:56,017
<i>this isn't that story.</i>

28
00:02:44,731 --> 00:02:47,001
Hey. Can I ask you a question?

29
00:02:47,034 --> 00:02:49,303
- Piss off.
- I'm looking for someone.

30
00:02:49,336 --> 00:02:51,105
Piss off!

31
00:03:08,956 --> 00:03:12,725
Whoo! Sure don't seem
like Christmas out here,

32
00:03:12,759 --> 00:03:14,861
all this heat
we've been havin'.

33
00:03:14,894 --> 00:03:17,298
Ya know, I hate the heat.

34
00:03:17,331 --> 00:03:20,267
Heat make people
do some crazy things.

35
00:03:20,301 --> 00:03:22,702
Hoo!

36
00:03:34,148 --> 00:03:36,250
Thank... Thank you!

37
00:03:36,749 --> 00:03:38,852
Sorry.

38
00:03:41,888 --> 00:03:44,258
Excuse me! Sir, can you
hold that elevator, please!

39
00:03:44,291 --> 00:03:46,393
Asswipe!

40
00:03:50,864 --> 00:03:53,067
Thank you.

41
00:03:53,800 --> 00:03:56,237
Did you call me
an asswipe?

42
00:03:56,270 --> 00:03:58,072
Excuse me?
